# Clarity

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/appricottsoftware/clarity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: browse.json  clarity_gif_html.html
app/src/main/java/appricottsoftware/clarity/: GifImageView.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RecyclerAdapter.java  RecyclerListItem.java  RegisterActivity.java  SplashActivity.java  SurveyActivity.java
app/src/main/java/appricottsoftware/clarity/adapters/: BrowseAdapter.java  ChannelSearchAdapter.java  ChannelsAdapter.java  EndlessRecyclerViewScrollListener.java  ImageAdapter.java  ImageTextAdapter.java  RecyclerAdapter.java  RecyclerListItem.java  SearchResultsListAdapter.java  TabPagerAdapter.java
app/src/main/java/appricottsoftware/clarity/fragments/: BrowseFragment.java  ChannelFragment.java  ChannelSearchFragment.java  HomeFragment.java  LikeFragment.java  PlaybackSpeedDialogFragment.java  PlayerFragment.java  SettingFragment.java  SurveyFragment.java
app/src/main/java/appricottsoftware/clarity/models/: Channel.java  Episode.java  EpisodeMetadata.java  FragmentListener.java  Metadata.java  PlaybackSpeedDialogListener.java  PlayerFragmentListener.java  PlayerInterface.java  Podcast.java  PodcastMetadata.java  Session.java  User.java
app/src/main/java/appricottsoftware/clarity/services/: NotificationReceiver.java  PlaybackReceiver.java  PlayerCallback.java  PlayerService.java
app/src/main/java/appricottsoftware/clarity/sync/: ClarityApp.java  ClarityClient.java
app/src/main/res/drawable/: ic_nav_drawer_channel.xml  ic_nav_drawer_like.xml  ic_nav_drawer_like_green.xml  ic_nav_drawer_like_white.xml  ic_nav_drawer_logout.xml  ic_nav_drawer_setting.xml  ic_notification_small_icon.xml  ic_player_default_album_art.xml  ic_player_dislike.xml  ic_player_like.xml  ic_player_pause.xml  ic_player_play.xml  ic_player_skip.xml
app/src/main/res/drawable-v24/: rounded_edittext.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_survey.xml  fragment_browse.xml  fragment_channel.xml  fragment_channel_search.xml  fragment_home.xml  fragment_like.xml  fragment_playback_speed_dialog.xml  fragment_player.xml  fragment_setting.xml  fragment_survey.xml  header_nav_drawer.xml  item_browse_result.xml  item_channel_adapter.xml  item_searchresult.xml  item_typeahead_result.xml  single_recycle_view_item.xml  toolbar_home_activity.xml
app/src/main/res/layout-v26/: fragment_channel.xml  single_recycle_view_item.xml
app/src/main/res/menu/: menu_main.xml  menu_nav_drawer.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/appricottsoftware/clarity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
