<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/splash_padding"
    android:paddingLeft="@dimen/splash_padding"
    android:paddingRight="@dimen/splash_padding"
    android:paddingTop="@dimen/splash_padding"
    android:background="@android:color/white"
    tools:context="appricottsoftware.clarity.SplashActivity">

    <appricottsoftware.clarity.GifImageView
        android:id="@+id/appricottsoftware.clarity.GifImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>