<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Channel Fragment"/>

    <Button
        android:id="@+id/test_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"/>

</android.support.constraint.ConstraintLayout>