<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp">

            <ImageView
                android:id="@+id/imageView_create"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="32dp"
                android:contentDescription="@string/description"
                app:layout_constraintBottom_toTopOf="@+id/imageView_shuffle"
                app:layout_constraintEnd_toStartOf="@+id/button_createChannel"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/create_plus_light_red" />

            <Button
                android:id="@+id/button_createChannel"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_marginEnd="32dp"
                android:background="@android:color/white"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/create"
                android:textAlignment="viewStart"
                android:textSize="@dimen/channel_buttons"
                app:layout_constraintBottom_toTopOf="@+id/button_ShuffleChannel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView_create"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView_shuffle"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_ShuffleChannel"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView_create"
                app:srcCompat="@drawable/shuffle_arrows_light_red" />

            <Button
                android:id="@+id/button_ShuffleChannel"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/white"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:text="@string/shuffle"
                android:textAlignment="viewStart"
                android:textSize="@dimen/channel_buttons"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView_shuffle"
                app:layout_constraintTop_toBottomOf="@+id/button_createChannel" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView_Channels"
        android:layout_width="368dp"
        android:layout_height="405dp"
        android:layout_marginTop="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />
</android.support.constraint.ConstraintLayout>