<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <!--Fragment Collapsed-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/rl_collapse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/iv_collapse_cover"
            android:layout_width="@dimen/player_fragment_cover"
            android:layout_height="@dimen/player_fragment_cover"
            app:srcCompat="@drawable/ic_player_default_album_art"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="@dimen/player_fragment_padding"/>

        <TextView
            android:id="@+id/tv_collapse_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/iv_collapse_cover"
            app:layout_constraintEnd_toStartOf="@id/ib_collapse_play_pause"
            app:layout_constraintTop_toTopOf="@id/iv_collapse_cover"
            android:paddingTop="@dimen/player_fragment_padding"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tv_collapse_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/iv_collapse_cover"
            app:layout_constraintEnd_toStartOf="@id/ib_collapse_play_pause"
            app:layout_constraintTop_toBottomOf="@id/tv_collapse_title"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="@android:color/white"/>

        <ImageButton
            android:id="@+id/ib_collapse_play_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toStartOf="@id/ib_collapse_skip"
            app:layout_constraintTop_toTopOf="@id/iv_collapse_cover"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_player_play"
            android:padding="@dimen/player_fragment_padding">
        </ImageButton>

        <ImageButton
            android:id="@+id/ib_collapse_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_collapse_cover"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_player_skip"
            android:padding="@dimen/player_fragment_padding"/>

    </android.support.constraint.ConstraintLayout>

    <!--Fragment Expanded-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/rl_expand"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/ib_expand_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="@dimen/player_fragment_padding"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_player_like" />

        <ImageButton
            android:id="@+id/ib_expand_dislike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="@dimen/player_fragment_padding"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ib_expand_like"
            app:srcCompat="@drawable/ic_player_dislike" />

        <ImageButton
            android:id="@+id/ib_expand_play_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ib_expand_skip"
            android:background="@android:color/transparent"
            android:padding="@dimen/player_fragment_padding"
            app:srcCompat="@drawable/ic_player_play">
        </ImageButton>

        <ImageButton
            android:id="@+id/ib_expand_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="@dimen/player_fragment_padding"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_player_skip" />

        <TextView
            android:id="@+id/tv_expand_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/player_fragment_padding"
            android:text="2.5X"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ib_expand_play_pause"
            app:layout_constraintStart_toEndOf="@id/ib_expand_dislike"
            app:layout_constraintTop_toTopOf="@id/ib_expand_dislike" />

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/sb_expand_seek"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/player_fragment_padding"
            android:progressTint="@android:color/white"
            android:thumbTint="@android:color/white"
            app:layout_constraintBottom_toTopOf="@id/ib_expand_like"
            app:layout_constraintEnd_toStartOf="@id/tv_expand_time_remaining"
            app:layout_constraintStart_toEndOf="@id/tv_expand_time_elapsed" />

        <TextView
            android:id="@+id/tv_expand_time_elapsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="00:00:00"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/sb_expand_seek"
            app:layout_constraintBottom_toBottomOf="@id/sb_expand_seek"
            android:paddingStart="@dimen/player_fragment_padding"/>

        <TextView
            android:id="@+id/tv_expand_time_remaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="00:00:00"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/sb_expand_seek"
            app:layout_constraintBottom_toBottomOf="@id/sb_expand_seek"
            android:paddingEnd="@dimen/player_fragment_padding"/>

        <LinearLayout
            android:id="@+id/ll_expand_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_expand_cover"
            app:layout_constraintBottom_toTopOf="@id/ll_expand_description">

            <TextView
                android:id="@+id/tv_expand_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/white"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:paddingTop="@dimen/player_fragment_padding"
                android:paddingStart="@dimen/player_fragment_padding"
                android:paddingEnd="@dimen/player_fragment_padding"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_expand_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_expand_title"
            app:layout_constraintBottom_toTopOf="@id/sb_expand_seek">

            <TextView
                android:id="@+id/tv_expand_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/white"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:padding="@dimen/player_fragment_padding"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_expand_cover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingTop="@dimen/player_fragment_cover_padding"
            android:paddingStart="@dimen/player_fragment_cover_padding"
            android:paddingEnd="@dimen/player_fragment_cover_padding"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/ll_expand_title"
            app:srcCompat="@drawable/ic_player_default_album_art" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>