<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_setting_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="@dimen/standardMargins"
        android:layout_marginTop="36dp"
        android:text="Max Length: "
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Password" />

    <TextView
        android:id="@+id/tv_setting_length6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="@dimen/standardMargins"
        android:layout_marginTop="36dp"
        android:text="Password"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Email" />

    <TextView
        android:id="@+id/tv_setting_length4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="@dimen/standardMargins"
        android:layout_marginTop="16dp"
        android:text="Email"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_setting_length_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        app:layout_constraintTop_toTopOf="@id/tv_setting_length"
        app:layout_constraintBottom_toBottomOf="@id/tv_setting_length"
        app:layout_constraintStart_toEndOf="@id/tv_setting_length"
        />

    <TextView
        android:id="@+id/tv_setting_length_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="off"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/sb_setting_length_set"
        app:layout_constraintBottom_toBottomOf="@id/sb_setting_length_set"
        app:layout_constraintEnd_toStartOf="@id/sb_setting_length_set"
        android:paddingStart="12dp"/>

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/sb_setting_length_set"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:max="120"
        android:padding="@dimen/player_fragment_padding"
        android:progressTint="@android:color/black"
        android:thumbTint="@android:color/black"
        app:layout_constraintEnd_toStartOf="@id/tv_setting_length_max"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_setting_length_off"
        app:layout_constraintTop_toBottomOf="@+id/tv_setting_progress" />

    <TextView
        android:id="@+id/tv_setting_length_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="120m"
        app:layout_constraintStart_toEndOf="@id/sb_setting_length_set"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/sb_setting_length_set"
        app:layout_constraintBottom_toBottomOf="@id/sb_setting_length_set"
        android:paddingEnd="12dp"/>

    <TextView
        android:id="@+id/tv_setting_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tv_setting_length" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="textEmailAddress"
        android:lines="1"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_setting_length4" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="*********"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:lines="1"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_setting_length6" />

    <Button
        android:id="@+id/DeleteAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Delete Your Account"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sb_setting_length_set" />

</android.support.constraint.ConstraintLayout>